
VITE_EVAL_ENDPOINT=https://njxnklrm2j.execute-api.us-east-1.amazonaws.com/v1

VITE_EVAL_RESOURCE=/evalia
VITE_EVAL_KEY=nzrUMQjcLua1JP6upoFRB3N4RhehR0J23eN1RL3O

VITE_EVAL_ADMIN_KEY=JkbSlRUqOF8VuZ0qttDoT5LDxRV0QKii9PdMmn9d
VITE_EVAL_ADMIN_RESOURCE=/evaladmingetusers-dev